# ThemeAnimator

./: .gitignore  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: dokka-pages.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts  index.html  navigation.html
core/io.github.themeanimator/: -theme-animation-scope.html  index.html  remember-theme-animation-state.html
core/io.github.themeanimator.button/: -default-button-icon.html  -theme-icon-button.html  -theme-switch-button.html  -theme-switch.html  index.html  remember-lottie-icon-json.html  remember-lottie-icon.html
core/io.github.themeanimator.button/-button-switch-mode/: entries.html  index.html  value-of.html  values.html
core/io.github.themeanimator.button/-button-switch-mode/-binary/: index.html
core/io.github.themeanimator.button/-button-switch-mode/-tri-state/: index.html
core/io.github.themeanimator.button/-experimental-theme-switch-api/: index.html
core/io.github.themeanimator.button/-theme-switch-icon/: -icon.html  index.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-duo-raster-painter/: -duo-raster-painter.html  -icon.html  dark-painter.html  index.html  light-painter.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-duo-vector/: -duo-vector.html  -icon.html  dark-vector.html  index.html  light-vector.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-lottie-file-painter/: -icon.html  -lottie-file-painter.html  animation-spec.html  end-progress.html  index.html  on-read-content.html  start-progress.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-raster-painter/: -icon.html  -raster-painter.html  index.html  painter.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-tri-state-raster-painter/: -icon.html  -tri-state-raster-painter.html  index.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-tri-state-vector/: -icon.html  -tri-state-vector.html  index.html  switch-mode.html
core/io.github.themeanimator.button/-theme-switch-icon/-vector/: -icon.html  -vector.html  image-vector.html  index.html  switch-mode.html
core/io.github.themeanimator.defaulticons/: -moon-icon.html  -sun-icon.html  index.html
core/io.github.themeanimator.layout/: index.html
core/io.github.themeanimator.layout/-theme-animation-layout-scope/: -theme-animation-layout-scope.html  index.html
core/io.github.themeanimator.theme/: index.html  is-dark.html  remember-runtime-theme-provider.html
core/io.github.themeanimator.theme/-runtime-theme-provider/: -runtime-theme-provider.html  current-theme.html  index.html  update-theme.html
core/io.github.themeanimator.theme/-runtime-theme-provider/-companion/: -saver.html  index.html
core/io.github.themeanimator.theme/-theme/: index.html  next.html  opposite.html  ordinal.html
core/io.github.themeanimator.theme/-theme-provider/: current-theme.html  index.html  update-theme.html
core/io.github.themeanimator.theme/-theme/-companion/: from-ordinal.html  index.html
core/io.github.themeanimator.theme/-theme/-dark/: index.html  next.html  opposite.html  ordinal.html
core/io.github.themeanimator/-sliding-mode/: entries.html  index.html  value-of.html  values.html
core/io.github.themeanimator/-theme-animation-format/: draw-animation-layer.html  index.html
core/io.github.themeanimator/-theme-animation-state/: -theme-animation-state.html  index.html  is-animating.html  toggle-theme.html  ui-theme.html  update-button-position.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
shared/: build.gradle.kts
storage/: build.gradle.kts  index.html  navigation.html
storage/io.github.themeanimator.storage/: -event-detail.html  index.html  theme-view-model.html
storage/io.github.themeanimator.storage/-event-detail/: index.html  key.html  value.html
(+94 files in other folders)
